@import url(https://fonts.googleapis.com/css?family=Ubuntu:500,700,400)

$font-stack: Ubuntu
$bg-color: rgba(0, 0, 0, 0.1)

html, body
  height: 100%
  background-color: $bg-color
  font: 100% $font-stack

.clock
  text-align: center
  margin: 4em auto
  h1
    font-size: 6em
    padding: 0
    margin: 0
  h5
    font-size: 1.2em
    font-weight: bold

#forecast ul li
  font-size: 4.5em
  text-align: center
  h3
    font-size: 1.4em
  .today h3
    font-size: 1.8em

#actionbar
  position: absolute
  bottom: 0.5em
  right: 1.0em
  a
    font-size: 2.2rem
    color: #000
